:root {

    ---font-color:rgb(236, 61, 236);
    ---font:arial
}


body {
    background-color: rgb(31, 5, 43);
   }



/* Heading elements */

header {
   display: flex;
    padding: 20px;
justify-content: center;
    }
  

h1 {
    font-family:var(---font);
    color:var(---font-color);
    font-size:52pt;
     }

#heading {
    display:flex;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px;
}

.heading {

    font-family: var(---font);
    color: white;
    justify-content: center;

}

/* main content - grid and the many, many cards*/

#grid {

    display: grid;
    width: 100; 
    justify-content: center;
    grid-template-columns: 1fr,1fr,1fr;
    grid-template-rows: 1fr,1fr,1fr;
    grid-template-areas: 
          "column-card column-card column-card"
          "column-card column-card column-card";
    }   

.column-card {

     padding: 10px;
     margin-left: 30px;
     margin-bottom: 30px;
     margin-right: 20px;
     justify-content: center;
     border-style: dashed;
     border-color: rgb(255, 255, 130);
}

h2 {
    font-family: var(---font);
    color: var(---font-color);
    }

    p {
        color: var(---font-color);
        font-family: var(---font);
    }

    #code-card {
        padding: 10px;
        margin:10px;
        color: blueviolet;

    }
    /* Footer */
   
    footer {
        display: flex;
        justify-content: center;

    }

    h3 {
        color: var(---font-color);
        font-family:var(---font);
    }

    /* remember media query at the end */